{
    "version": 2,
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}-install"
            }
        },
        {
            "name": "base-vcpkg",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "ENABLE_VCPKG": "ON"
            }
        },
        {
            "name": "base-debug",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TEST": "ON",
                "QT_QML_GENERATE_QMLLS_INI": "ON"
            }
        },
        {
            "name": "base-debug-vcpkg",
            "inherits": "base-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "ENABLE_VCPKG": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "base-debug",
            "displayName": "debug configure preset",
            "description": "Debug build"
        },
        {
            "name": "debug-vcpkg",
            "inherits": "base-debug-vcpkg",
            "displayName": "debug configure preset",
            "description": "Debug build"
        },
        {
            "name": "debug-desktop",
            "inherits": "base-debug",
            "displayName": "debug configure preset",
            "description": "Debug build",
            "cacheVariables": {
                "ENABLE_DESKTOP": "ON"
            }
        },
        {
            "name": "debug-desktop-vcpkg",
            "inherits": "base-debug-vcpkg",
            "displayName": "debug configure preset",
            "description": "Debug build",
            "cacheVariables": {
                "ENABLE_DESKTOP": "ON"
            }
        },
        {
            "name": "debug-android-x86_64",
            "inherits": "base-debug",
            "displayName": "debug configure preset",
            "description": "Debug build for Android",
            "cacheVariables": {
                "ENABLE_TEST": "OFF",
                "ENABLE_ANDROID": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{QT_ANDROID_ROOT}/lib/cmake/Qt6/qt.toolchain.cmake",
                "VCPKG_TRIPLET": "x64-android"
            }
        },
        {
            "name": "github",
            "inherits": "base-debug-vcpkg",
            "displayName": "Github CI configure preset",
            "description": "Debug build for the Github CI",
            "cacheVariables": {
                "ENABLE_DESKTOP": "ON"
            }
        },
        {
            "name": "github-android-x86_64",
            "inherits": "base-debug",
            "displayName": "debug configure preset",
            "description": "Github debug build for Android",
            "cacheVariables": {
                "ENABLE_TEST": "OFF",
                "ENABLE_ANDROID": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{QT_ANDROID_ROOT}/lib/cmake/Qt6/qt.toolchain.cmake",
                "QT_HOST_PATH": "$env{QT_HOST_PATH}",
                "VCPKG_TRIPLET": "x64-android"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Relase configure preset",
            "description": "Release Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_DESKTOP": "ON"
            }
        },
        {
            "name": "release-vcpkg",
            "inherits": "base",
            "displayName": "Relase configure preset",
            "description": "Release Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_DESKTOP": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "debug-vcpkg",
            "configurePreset": "debug-vcpkg"
        },
        {
            "name": "debug-desktop",
            "configurePreset": "debug-desktop"
        },
        {
            "name": "debug-desktop-vcpkg",
            "configurePreset": "debug-desktop-vcpkg"
        },
        {
            "name": "debug-android-x86_64",
            "configurePreset": "debug-android-x86_64"
        },
        {
            "name": "github",
            "configurePreset": "github"
        },
        {
            "name": "github-android-x86_64",
            "configurePreset": "github-android-x86_64"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "release-vcpkg",
            "configurePreset": "release-vcpkg"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "debug-vcpkg",
            "configurePreset": "debug-vcpkg"
        },
        {
            "name": "debug-desktop",
            "configurePreset": "debug-desktop"
        },
        {
            "name": "debug-desktop-vcpkg",
            "configurePreset": "debug-desktop-vcpkg"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "release-vcpkg",
            "configurePreset": "release-vcpkg"
        },
        {
            "name": "github",
            "configurePreset": "github"
        }
    ]
}
