{
  "dependencies": [
    "arduinojson",
    "boost-beast",
    {
      "name": "catch2",
      "version>=": "2.13.7"
    },
    "kdbindings",
    "lvgl-ssd1322",
    "lvgl-ssd1322-drivers",
    "sqlite3",
    {
      "name": "sdl2",
      "default-features": false,
      "features": [
        "x11",
        "wayland"
      ]
    }
  ],
  "overrides": [
    {
      "name": "catch2",
      "version": "3.7.1"
    }
  ]
}
